[DEVICE]
Name=STM32F401RE
Clock=84000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uDriveFun.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=RoboStepROS.mpas
File1=uTimer401.mpas
File2=uTim3DMA401.mpas
File3=uTim1Ext.mpas
File4=uTiming.mpas
File5=uUSART1DMA2p401.mpas
File6=uTranslate.mpas
File7=.\Libs\uLibProc.mpas
File8=uTimEnc.mpas
File9=uDriveFun.mpas
Count=10
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=uDriveFun.mpas
File1=uTranslate.mpas
File2=RoboStepROS.mpas
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\Libs\
Count=1
[PLDS]
Count=0
[Useses]
File0=Button
File1=UART
File2=String
File3=Conversions
File4=Trigon
File5=I2C
Count=6
[EXPANDED_NODES]
0=RoboStepROS.mppar
1=Sources
9=Libs
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
940=Time
953=Trigon
1068=Additional Libraries
2110=mikroSDK Libraries
2111=mikroBUS BDF API
Count=8
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
